{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=db;Port=5432;Database=customercontrol;Username=postgres;Password=M12345"
    //"DefaultConnection": "Server=172.17.0.2;Port=5432;Database=customercontrol;Username=postgres;Password=M12345;"
    "DefaultConnection": "Server=localhost;Port=5432;Database=customercontrol;Username=postgres;Password=M12345;"
  },
  "GeneralSettings": {
    "Email": "customercontrol@hotmail.com",
    "Porta": "25",
    "Senha": "123456",
    "SMTP": "hotmail.com"

  },
  "MySettings": {
    "Log": true,
    "ConnectionStringId": "Default",
    "Parameters": {
      "IsProduction": true
    }
  }
}
